# ShercoFaqApp

./: README  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  torques-database.json
app/src/androidTest/java/com/example/shercofaqapp/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/shercofaqapp/di/: TestAppModule.kt
app/src/androidTest/java/com/example/shercofaqapp/view/: BikeFragmentTest.kt
app/src/androidTest/java/com/example/shercofaqapp/viewmodel/: LiveDataTestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/shercofaqapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq-database.json  torques-database.json  torques-database_backup.json
app/src/main/java/com/example/shercofaqapp/: AccountFragment.kt  CommunityFragment.kt  CropImageActivity.kt  FirstFragment.kt  MainActivity.kt  PartsFragment.kt  SecondFragment.kt  ShercoApplication.kt  TorquesFragment.kt  WorkshopFragment.kt
app/src/main/java/com/example/shercofaqapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/shercofaqapp/model/: AppRepository.java  Bike.java  Bike.kt  BikeDao.java  BikeFirebase.kt  BikeRepository.java  FaqRepository.kt  Issue.kt  MyBikesDatabase.java  Part.kt  PartType.kt  PartsRepository.kt  Solution.kt  SparePart.kt  Torque.kt  TorqueDatabase.kt  TorqueRepository.kt  TorquesRepository.kt  User.kt  UserFull.kt
app/src/main/java/com/example/shercofaqapp/model/repositories/: BikeFireBaseRepository.kt  BikeRepository.java  BikeRepository.kt  FaqRepository.kt  TorquesRepository.kt  UserRepository.kt
app/src/main/java/com/example/shercofaqapp/utils/: AppDatabaseHelper.kt  AppValueEventListener.kt  CurrentBikeAddress.kt  JSONReader.kt  LoadingDialog.kt
app/src/main/java/com/example/shercofaqapp/view/: AccountFragment.kt  BikeFragment.kt  CommunityFragment.kt  GarageFragment.kt  LoginFragment.kt  PartsFragment.kt  ProfileFragment.kt  TorquesFragment.kt  WelcomeScreenFragment.kt  WorkSpaceFragment.kt  WorkshopFragment.kt
app/src/main/java/com/example/shercofaqapp/view/workshop/: CommunityFragment.kt  FaqFragment.kt  PartsFragment.kt  PartsListFragment.kt  PartsTypeFragment.kt  SparePartFragment.kt  SparePartsFragment.kt  TorquesFragment.kt  WorkshopFragment.kt
app/src/main/java/com/example/shercofaqapp/view/workshop/faq/: FaqFragment.kt  SolutionFragment.kt  SolutionsListComposeFragment.kt  SolutionsListFragment.kt
app/src/main/java/com/example/shercofaqapp/view/workshop/parts/: PartsListFragment.kt  PartsTypeFragment.kt  SparePartFragment.kt  SparePartsFragment.kt
app/src/main/java/com/example/shercofaqapp/view/workshop/torques/: TorqueFragment.kt  TorquesFragment.kt
app/src/main/java/com/example/shercofaqapp/viewmodel/: AccountViewModel.kt  BikeAdapter.java  BikeAdapter.kt  GarageFragmentFirebaseViewModel.kt  GarageFragmentViewModel.java  GarageFragmentViewModel.kt  ProfileViewModel.kt  RecyclerViewBikeAdapter.kt  RecyclerViewPartsAdapter.kt  RecyclerViewPartsListAdapter.kt  RecyclerViewPartsTypeAdapter.kt  RecyclerViewSparePartsAdapter.kt  SparePartsAdapter.kt  SparePartsFragmentViewModel.kt  WorkshopFragmentViewModel.kt
app/src/main/java/com/example/shercofaqapp/viewmodel/faq/: FaqViewModel.kt  RecyclerViewFaqAdapter.kt  RecyclerViewSolutionsListAdapter.kt
app/src/main/java/com/example/shercofaqapp/viewmodel/parts/: PartTypeViewModel.kt  PartsListViewModel.kt  RecyclerViewPartsListAdapter.kt  RecyclerViewPartsTypeAdapter.kt  RecyclerViewSparePartsAdapter.kt  SparePartViewModel.kt  SparePartViewModelFactory.kt  SparePartsFragmentViewModel.kt  SparePartsViewModel.kt  SparePartsViewModelFactory.kt
app/src/main/java/com/example/shercofaqapp/viewmodel/torques/: RecyclerViewTorquesAdapter.kt  TorquesViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  default_profile_icon.xml  ic_baseline_add_24.xml  ic_baseline_camera_alt_24.xml  ic_protection.xml  put_photo_image_button.xml  round_corner.xml  start_button_background.xml
app/src/main/res/drawable-hdpi/: round_corner_button.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_main.xml  content_crop_image.xml  faq_item.xml  fragment_account.xml  fragment_add_bike.xml  fragment_community.xml  fragment_faq.xml  fragment_garage.xml  fragment_login.xml  fragment_parts.xml  fragment_parts_list.xml  fragment_parts_type.xml  fragment_solution.xml  fragment_solutions_list.xml  fragment_spare_part.xml  fragment_spare_parts.xml  fragment_torque.xml  fragment_torques.xml  fragment_welcome_screen.xml  fragment_work_space.xml  fragment_workshop.xml  garage_item.xml  part_list_item.xml  part_type_item.xml  solution_list_item.xml  spare_parts_item.xml  spinner_item_3.xml  torque_item.xml
app/src/main/res/menu/: bottom_menu.xml  popup_menu.xml  top_menu.xml  top_menu_account.xml  top_menu_garage.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph_main.xml  nav_graph_workshop.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shercofaqapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
