<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/torquesFragment"
        android:icon="@drawable/ic_baseline_torques"
        android:title="Torques"/>

    <item
        android:id="@+id/partsFragment"
        android:icon="@drawable/ic_baseline_parts"
        android:title="Parts"/>

    <item
        android:id="@+id/faqFragment"
        android:icon="@drawable/ic_baseline_help_outline_24"
        android:title="Faq"/>

</menu>