<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/torquesFragment">

    <fragment
        android:id="@+id/torquesFragment"
        android:name="com.example.shercofaqapp.view.workshop.torques.TorquesFragment"
        android:label="fragment_torques"
        tools:layout="@layout/fragment_torques" >
        <action
            android:id="@+id/action_torquesFragment_to_torqueFragment"
            app:destination="@id/torqueFragment" />
    </fragment>
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.shercofaqapp.view.workshop.faq.FaqFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_faq" >
        <action
            android:id="@+id/action_faqFragment_to_solutionsListFragment"
            app:destination="@id/solutionsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/partsFragment"
        android:name="com.example.shercofaqapp.view.workshop.parts.PartsTypeFragment"
        android:label="fragment_parts"
        tools:layout="@layout/fragment_parts_type" >
        <action
            android:id="@+id/action_partsFragment_to_partsListFragment"
            app:destination="@id/partsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/partsListFragment"
        android:name="com.example.shercofaqapp.view.workshop.parts.PartsListFragment"
        android:label="fragment_parts_list"
        tools:layout="@layout/fragment_parts_list" >
        <action
            android:id="@+id/action_partsListFragment_to_sparePartsFragment"
            app:destination="@id/sparePartsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sparePartsFragment"
        android:name="com.example.shercofaqapp.view.workshop.parts.SparePartsFragment"
        android:label="fragment_spare_parts"
        tools:layout="@layout/fragment_spare_parts" >
        <action
            android:id="@+id/action_sparePartsFragment_to_sparePartFragment"
            app:destination="@id/sparePartFragment" />
    </fragment>
    <fragment
        android:id="@+id/sparePartFragment"
        android:name="com.example.shercofaqapp.view.workshop.parts.SparePartFragment"
        android:label="fragment_spare_part"
        tools:layout="@layout/fragment_spare_part" />
    <fragment
        android:id="@+id/torqueFragment"
        android:name="com.example.shercofaqapp.view.workshop.torques.TorqueFragment"
        android:label="fragment_torque"
        tools:layout="@layout/fragment_torque" />
    <fragment
        android:id="@+id/solutionsListFragment"
        android:name="com.example.shercofaqapp.view.workshop.faq.SolutionsListFragment"
        android:label="fragment_solutions_list"
        tools:layout="@layout/fragment_solutions_list" />
</navigation>