<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/garageFragment"
        android:name="com.example.shercofaqapp.view.GarageFragment"
        android:label="fragment_garage"
        tools:layout="@layout/fragment_garage" >
        <action
            android:id="@+id/action_garageFragment_to_bikeFragment"
            app:destination="@id/addBikeFragment" />
        <action
            android:id="@+id/action_garageFragment_to_workshopFragment"
            app:destination="@id/workshopFragment" />
        <action
            android:id="@+id/action_garageFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/garageFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/addBikeFragment"
        android:name="com.example.shercofaqapp.view.BikeFragment"
        android:label="fragment_add_bike"
        tools:layout="@layout/fragment_add_bike" >
        <action
            android:id="@+id/action_bikeFragment_to_garageFragment"
            app:destination="@id/garageFragment" />
    </fragment>
    <fragment
        android:id="@+id/workshopFragment"
        android:name="com.example.shercofaqapp.view.workshop.WorkshopFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_workshop" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shercofaqapp.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_garageFragment"
            app:destination="@id/garageFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>