<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bike"
            type="com.example.shercofaqapp.model.Bike" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/garage_item_icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bikeNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{bike.bikeName}"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="6dp"/>

                <TextView
                    android:id="@+id/bikeModelYearTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{bike.bikeModelYear}"
                    android:textSize="20sp"
                    android:padding="6dp"/>

                <TextView
                    android:id="@+id/bikeEngineTypeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{bike.bikeEngineType}"
                    android:textSize="20sp"
                    android:padding="6dp"/>

                <TextView
                    android:id="@+id/bikeEngineVolumeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{bike.bikeEngineVolume}"
                    android:textSize="20sp"
                    android:padding="6dp"/>

                <TextView
                    android:id="@+id/bikeEditionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{bike.bikeEdition}"
                    android:textSize="20sp"
                    android:padding="6dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>

